export default {
	slogan: '<strong>Digipad</strong> allows to create <strong>collaborative multimedia walls</strong> for face-to-face class, virtual class or remote work.',
	seConnecter: 'Login',
	sInscrire: 'Sign up',
	mentionsLegales: 'Terms of use',
	identifiant: 'Username',
	motDePasse: 'Password',
	valider: 'Validate',
	confirmationMotDePasse: 'Confirmation of the password',
	infoIdentifiant: 'Between 3 and 24 characters (unaccented letters and numbers, no spaces)',
	infoMotDePasse: 'Between 3 and 24 characters, no spaces',
	informationsConnexionIncorrectes: 'The login information is not correct.',
	remplirChamps: 'Please fill in all the fields of the form.',
	identifiantExisteDeja: 'Username <i>{identifiant}</i> already exists.',
	motsDePassePasIdentiques: 'The 2 passwords are not identical.',
	monCompte: 'My Account',
	parametresCompte: 'Account settings',
	recherche: 'Search',
	nouveautesEtFAQ: 'News and FAQs',
	deconnexion: 'Logout',
	langue: 'Language',
	nom: 'Name',
	enregistrer: 'Save',
	modifierMotDePasse: 'Change the password',
	padsCrees: 'Pads created',
	padsRejoints: 'Pads joined',
	rechercherPads: 'Search in the pads',
	creerPad: 'Create a pad',
	importerPad: 'Importer un pad',
	importerCommentaires: 'Import comments',
	importerEvaluations: 'Import reviews',
	importerActivite: 'Import pad activity',
	selectionnerPad: 'Select the pad to import',
	non: 'No',
	oui: 'Yes',
	creeLe: 'created on',
	aucunPadCree: 'You have not created any pads yet.',
	par: 'by',
	aucunPadRejoint: 'You have not joined any pad for the moment.',
	aucunResultat: 'No results found.',
	motDePasseActuel: 'Current password',
	nouveauMotDePasse: 'New password',
	confirmationNouveauMotDePasse: 'Confirmation of the new password',
	modifier: 'Edit',
	titrePad: 'Pad Title',
	creer: 'Create',
	confirmationSupprimerPad: 'Do you really want to remove this pad?',
	confirmationDupliquerPad: 'Do you really want to duplicate this pad?',
	confirmationExporterPad: 'Exporting a pad is useful for creating an archive, a template to share, etc. Do you really want to export this pad?',
	erreurCreationPad: 'Error while creating the pad.',
	erreurCommunicationServeur: 'Error while communicating with the server.',
	erreurSuppressionPad: 'Error while deleting the pad.',
	erreurDuplicationPad: 'Error while duplicating the pad.',
	erreurExportPad: 'Error while exporting the pad.',
	erreurImportPad: 'Error while importing the pad.',
	donneesCorrompuesImportPad: 'The data of this pad are corrupted.',
	padSupprime: 'Pad deleted.',
	padDuplique: 'Pad duplicated.',
	padImporte: 'Pad imported.',
	nomModifie: 'Name changed.',
	langueModifiee: 'Language changed.',
	motDePasseModifie: 'Password changed.',
	motDePasseActuelPasCorrect: 'The current password is not correct.',
	motDePassePasCorrect: 'The password is not correct.',
	nouveauxMotsDePasseCorrespondentPas: 'The new passwords do not match.',
	compteUtilisateur: 'User account',
	accueil: 'Home',
	activitePad: 'Pad activity',
	conversation: 'Conversation',
	parametresPad: 'Pad settings',
	modeOrganiser: 'Organize mode',
	finModeOrganiser: 'Finish Organize mode',
	modeDiaporama: 'Slideshow mode',
	aCreeCapsule: 'created the capsule "{titre}"',
	aSupprimeCapsule: 'deleted the capsule "{titre}"',
	aModifieCapsule: 'edited the capsule "{titre}"',
	aCommenteCapsule: 'commented the capsule "{titre}"',
	aEvalueCapsule: 'reviewed the capsule "{titre}"',
	aAjouteColonne: 'added the column "{titre}"',
	aSupprimeColonne: 'deleted the column "{titre}" and all its contents',
	aDeplaceColonne: 'moved the column "{titre}"',
	aCreeUneCapsule: 'created a capsule',
	aSupprimeUneCapsule: 'deleted a capsule',
	aModifieUneCapsule: 'edited a capsule',
	aCommenteUneCapsule: 'commented a capsule',
	aEvalueUneCapsule: 'reviewed a capsule',
	titre: 'Title',
	lienEtCodeQR: 'Link and QR code',
	copierLien: 'Copy the link',
	lienCopie: 'Link copied in the clipboard.',
	afficherCodeQR: 'Show QR code',
	codeQR: 'QR code',
	codeIntegration: 'Embed code',
	copierCode: 'Copy embed code',
	codeCopie: 'Embed code copied in the clipboard.',
	acces: 'Access',
	public: 'public',
	prive: 'private',
	contributions: 'Contributions',
	ouvertes: 'opened',
	fermees: 'closed',
	affichage: 'Display',
	mur: 'wall',
	fluxVertical: 'vertical flow',
	colonnes: 'columns',
	arrierePlan: 'Background',
	selectionnerCouleur: 'Choose a color',
	televerserImageFond: 'Upload an image',
	onglets: 'Tabs',
	capsules: 'Capsules',
	commentaires: 'Comments',
	evaluations: 'Reviews',
	utilisateursConnectes: 'Connected users',
	moi: 'me',
	ajouterColonne: 'Add a column',
	nomColonne: 'Name of the column',
	ajouterTitre: 'Add a title...',
	texte: 'Text',
	ajouterFichier: 'Add a file',
	ajouterLien: 'Add a link (Youtube, LearningApps, Google Drive, etc.) or search for an image...',
	creerDocCollaboratif: 'Create a collaborative document',
	media: 'Media',
	supprimer: 'Delete',
	convertirEnLien: 'Convert to link',
	infoErreurLien: 'Use the <i>Convert to link</i> button if the frame is empty or indicates an error.',
	lienExterne: 'External link',
	vignette: 'Thumbnail',
	modifierVignette: 'Change the thumbnail',
	remettreVignette: 'Reset the default thumbnail',
	aucunCommentaire: 'No comments for the moment.',
	commentairesCapsule: 'Comments on the capsule',
	evaluerCapsule: 'Review the capsule',
	monEvaluation: 'My review',
	modifierNom: 'Change the name',
	votreNom: 'Your name',
	couleurModifiee: 'Colour changed.',
	titrePadModifie: 'Title of the pad changed.',
	accesPadModifie: 'Access to the pad changed.',
	statutPadModifie: 'Status of the pad changed.',
	affichagePadModifie: 'Disply of the pad changed.',
	arrierePlanModifie: 'Background changed.',
	parametreCommentairesModifie: 'Capsule comment parameter changed.',
	parametreEvaluationModifie: 'Capsule review parameter changed.',
	historiqueConversationSupprime: 'Conversation history deleted.',
	activiteSupprimee: 'Activity log deleted.',
	colonneAjoutee: 'Column added.',
	nomColonneModifie: 'Name of the column changed.',
	colonneSupprimee: 'Column deleted.',
	colonneDeplacee: 'Column moved.',
	colonneActuelleSupprimee: 'The column in which you were going to add your capsule has just been deleted...',
	problemeConnexion: 'Connection problem... Try refreshing the page.',
	capsuleAjoutee: 'Capsule added.',
	capsuleModifiee: 'Capsule edited.',
	capsuleSupprimee: 'Capsule deleted.',
	colonneSansTitre: 'Untitled column',
	modifierColonne: 'Edit the column',
	creeeLe: 'Created on',
	modifieeLe: 'Modified on',
	confirmationSupprimerColonne: 'Do you really want to delete this column and all its contents?',
	ajouterCapsule: 'Add a capsule',
	modifierCapsule: 'Edit the capsule',
	gras: 'Bold',
	italique: 'Italic',
	souligne: 'Underlined',
	barre: 'Striked out',
	listeOrdonnee: 'Ordered list',
	liste: 'List',
	emoticones: 'Emoticons',
	erreurTeleversementFichier: 'Error while uploading the file.',
	formatFichierPasAccepte: 'This file format is not supported.',
	tailleMaximale20: 'The maximum size allowed is 20 MB.',
	tailleMaximale3: 'The maximum size allowed is 3 MB.',
	erreurRecuperationContenu: 'Error while retrieving the content.',
	erreurTeleversementVignette: 'Error while uploading the thumbnail.',
	confirmationSupprimerCapsule: 'Do you really want to delete this capsule?',
	modeOrganiserActive: 'Organize mode enabled.',
	modeOrganiserDesactive: 'Organize mode disabled.',
	confirmationSupprimerCommentaire: 'Do you really want to delete this comment?',
	confirmationSupprimerMessages: 'Do you really want to delete all messages?',
	confirmationSupprimerActivite: 'Do you really want to delete the activity log of the pad?',
	erreurActionServeur: 'The server encountered an error during this operation.',
	modifierMotDePassePad: 'Change the password of the pad',
	seDeconnecterPad: 'Log out of this pad',
	confirmationSeDeconnecterPad: 'Do you really want to log out of this pad?',
	dupliquerPad: 'Duplicate the pad',
	exporterPad: 'Export the pad',
	supprimerPad: 'Delete the pad',
	supprimerCompte: 'Delete the account',
	confirmationSupprimerCompte: 'Do you really want to delete your account?<br>All your content will be deleted. This action is irreversible.',
	motDePassePad: 'Pad password',
	infoMotDePassePad: 'The pad password allows you to access the administration settings. It is important to keep it safe, as you will have no way to retrieve it later.',
	padDebloque: 'Pad unlocked.',
	ou: 'or',
	fichiers: 'Files',
	liens: 'Links',
	documentsCollaboratifs: 'Collaborative documents',
	documentCollaboratif: 'Collaborative document',
	parametreActiviteModifie: 'Display setting of the Pad Activity tab changed.',
	parametreConversationModifie: 'Display setting of the Conversation tab changed.',
	parametreFichiersModifie: 'Parameter for adding files to capsules changed.',
	parametreLiensModifie: 'Parameter for adding links in capsules changed.',
	parametreDocumentsModifie: 'Parameter for the creation of collaborative documents in capsules changed.',
	languePad: 'Pad language',
	soutien: 'I would like to support this project',
	mentionsLegales1: 'You are currently connected to the website of the collaborative application digipad.app created by La Digitale.',
	administrationEtDeveloppement: 'Site administration and development',
	contact: 'Contact',
	mentionsLegales2: 'Digipad is a collaborative application that allows you to create multimedia walls that can contain all types of files and interactive media. Its use is exclusively reserved for educational and pedagogical purposes.',
	mentionsLegales3: 'La Digitale declines all responsibility for the content published by users of the site. La Digitale undertakes to remove, after notification by e-mail to ez@ladigitale.dev, any content that is inappropriate or that does not respect copyright.',
	politiqueConfidentialite: 'Privacy Policy',
	mentionsLegales4: 'The collection of personal data is limited to the logs automatically generated by the server. The digipad.app site will not transmit or resell user data to third parties. The site is not subject to any traffic monitoring for statistical purposes.',
	mentionsLegales5: 'A cookie containing the identifier of the user and a cookie containing the identifier of the communication socket are used to allow the connection to the user session and the update in real time of the contents of the pads. To ensure a maximum level of confidentiality, it is recommended to use a pseudonym and not to indicate personal information in the contents.',
	proprieteIntellectuelle: 'Intellectual Property',
	hebergement: 'Hosting',
	mentionsLegales6: 'The site is hosted by the company Infomaniak (www.infomaniak.com/fr), Geneva, Switzerland.',
	courriel: 'Email:',
	siteWeb: 'Website:',
	pagePrecedente: 'Previous page',
	pageSuivante: 'Next page',
	codeSource: 'Source code',
	protege: 'protected',
	codeAcces: 'Access code',
	afficherCode: 'Show access code',
	masquerCode: 'Hide access code',
	codePasCorrect: 'The access code is not correct.',
	padProtegeCodeAcces: 'Pad protected with an access code',
	proprietairePad: 'Are you the owner of this pad? Click here to enter your password.'
}
