export default {
	slogan: '<strong>Digipad</strong> permite crear <strong>muros colaborativos multimedia</strong> para la clase presencial, la clase virtual o para el trabajo a distancia.',
	seConnecter: 'Conectarse',
	sInscrire: 'Registrarse',
	mentionsLegales: 'Menciones legales',
	identifiant: 'Usuario',
	motDePasse: 'Contraseña',
	valider: 'Confirmar',
	confirmationMotDePasse: 'Confirmación de la contraseña',
	infoIdentifiant: 'Entre 3 y 24 caracteres (letras sin acento y cifras, sin espacios)',
	infoMotDePasse: 'Entre 3 y 24 caracteres, sin espacios',
	informationsConnexionIncorrectes: 'Los datos de conexión son incorrectos.',
	remplirChamps: 'Por favor, complete todos los campos del formulario.',
	identifiantExisteDeja: 'El usuario <i>{identifiant}</i> ya existe.',
	motsDePassePasIdentiques: 'Las 2 contraseñas no coinciden.',
	monCompte: 'Mi cuenta',
	parametresCompte: 'Parámetros de cuenta',
	recherche: 'Búsqueda',
	nouveautesEtFAQ: 'Novedades y FAQ',
	deconnexion: 'Desconexión',
	langue: 'Idioma',
	nom: 'Nombre',
	enregistrer: 'Guardar',
	modifierMotDePasse: 'Modificar la contraseña',
	padsCrees: 'Pads creados',
	padsRejoints: 'Pads añadidos',
	rechercherPads: 'Buscar en los pads',
	creerPad: 'Crear un pad',
	importerPad: 'Importar un pad',
	importerCommentaires: 'Importar comentarios',
	importerEvaluations: 'Importar evaluaciones',
	importerActivite: 'Importar actividad del pad',
	selectionnerPad: 'Seleccione el pad a importar',
	non: 'No',
	oui: 'Sí',
	creeLe: 'creado el',
	aucunPadCree: 'No ha creado ningún pad por el momento.',
	par: 'por',
	aucunPadRejoint: 'No ha añadido ningún pad por el momento.',
	aucunResultat: 'Ningún resultado.',
	motDePasseActuel: 'Contraseña actual',
	nouveauMotDePasse: 'Nueva contraseña',
	confirmationNouveauMotDePasse: 'Confirmación de la nueva contraseña',
	modifier: 'Modificar',
	titrePad: 'Título del pad',
	creer: 'Crear',
	confirmationSupprimerPad: '¿Desea realmente borrar este pad?',
	confirmationDupliquerPad: '¿Desea realmente duplicar este ce pad?',
	confirmationExporterPad: 'Exportar un bloc es útil para crear un archivo, una plantilla para compartir, etc. ¿Realmente quieres exportar este pad?',
	erreurCreationPad: 'Error en la creación del pad.',
	erreurCommunicationServeur: 'Error de comunicación con el servidor.',
	erreurSuppressionPad: 'Error en la supresión del pad.',
	erreurDuplicationPad: 'Erreur en la duplicación del pad.',
	erreurExportPad: 'Error al exportar el pad.',
	erreurImportPad: 'Error al importar el pad.',
	padSupprime: 'Pad borrado.',
	padDuplique: 'Pad duplicado.',
	padImporte: 'Pad importado.',
	nomModifie: 'Nombre modificado.',
	langueModifiee: 'Idioma modificado.',
	motDePasseModifie: 'Contraseña modificada.',
	motDePasseActuelPasCorrect: 'La contraseña actual no es correcta.',
	motDePassePasCorrect: 'La contraseña indicada no es correcta.',
	nouveauxMotsDePasseCorrespondentPas: 'Las contraseñas indicadas no coindicen.',
	compteUtilisateur: 'Cuenta de usuario',
	accueil: 'Inicio',
	activitePad: 'Actividad del pad',
	conversation: 'Conversación',
	parametresPad: 'Parámetros del pad',
	modeOrganiser: 'Modo Organizar',
	finModeOrganiser: 'Fin del Modo Organizar',
	modeDiaporama: 'Modo Diaporama',
	aCreeCapsule: 'ha creado la cápsula «{titre}»',
	aSupprimeCapsule: 'ha borrado la cápsula «{titre}»',
	aModifieCapsule: 'ha modificado la cápsula «{titre}»',
	aCommenteCapsule: 'ha comentado la cápsula «{titre}»',
	aEvalueCapsule: 'ha evaluado la cápsula «{titre}»',
	aAjouteColonne: 'ha amadido la columna «{titre}»',
	aSupprimeColonne: 'ha borrado la columna «{titre}» y todo su contenido',
	aCreeUneCapsule: 'ha creado una cápsula',
	aSupprimeUneCapsule: 'ha borrado una cápsula',
	aModifieUneCapsule: 'ha modificado una cápsula',
	aCommenteUneCapsule: 'ha comentado una cápsula',
	aEvalueUneCapsule: 'ha evaluado una cápsula',
	titre: 'Título',
	lienEtCodeQR: 'Enlace y código QR',
	copierLien: 'Copiar el enlace',
	lienCopie: 'Enlace copiado en el portapapeles.',
	afficherCodeQR: 'Visualizar el código QR',
	codeQR: 'Código QR',
	acces: 'Acceso',
	public: 'público',
	prive: 'privado',
	contributions: 'Contribuciones',
	ouvertes: 'abiertas',
	fermees: 'cerradas',
	affichage: 'Visualización',
	mur: 'muro',
	fluxVertical: 'flujo vertical',
	colonnes: 'columnas',
	arrierePlan: 'Fondo',
	selectionnerCouleur: 'Seleccione un color',
	televerserImageFond: 'Cargar una imagen',
	onglets: 'Pestañas',
	capsules: 'Cápsules',
	commentaires: 'Comentarios',
	evaluations: 'Evaluaciones',
	utilisateursConnectes: 'Usuarios conectados',
	moi: 'yo',
	ajouterColonne: 'Añadir una columna',
	nomColonne: 'Nombre de la columna',
	ajouterTitre: 'Añadir un título...',
	texte: 'Texto',
	ajouterFichier: 'Añadir un archivo',
	ajouterLien: 'Añadir un enlace (Youtube, LearningApps, Google Drive, etc.) o buscar una imagen...',
	creerDocCollaboratif: 'Crear un documento colaborativo',
	media: 'Multimedia',
	supprimer: 'Borrar',
	convertirEnLien: 'Convertir en enlace',
	infoErreurLien: 'Utilice el botón <i>Convertir en enlace</i> si le cuadro está vacío o si indica error.',
	lienExterne: 'Enlace externo',
	vignette: 'Miniatura',
	modifierVignette: 'Modificar la miniatura',
	remettreVignette: 'Modificar la miniatura por defecto',
	aucunCommentaire: 'Ningún comentario por el momento.',
	commentairesCapsule: 'Comentarios de la cápsula',
	evaluerCapsule: 'Evaluar la cápsula',
	monEvaluation: 'Mi evaluación',
	modifierNom: 'Modificar el nombre',
	votreNom: 'Su nombre',
	couleurModifiee: 'Color modificado.',
	titrePadModifie: 'Título del pad modificado.',
	accesPadModifie: 'Acceso al pad modificado.',
	statutPadModifie: 'Estado del pad modificado.',
	affichagePadModifie: 'Visualización del pad modificado.',
	arrierePlanModifie: 'Fondo modificado.',
	parametreCommentairesModifie: 'Parámetro de comentario de las cápsulas modificado.',
	parametreEvaluationModifie: 'Parámetro de evalución de las cápsulas modificado.',
	historiqueConversationSupprime: 'Historial de conversación borrado.',
	activiteSupprimee: 'Registro de actividad borrado.',
	colonneAjoutee: 'Columna añadida.',
	nomColonneModifie: 'Nombre de la columna modificada.',
	colonneSupprimee: 'Columna suprimida.',
	colonneActuelleSupprimee: 'La columna a la que ibas a añadir tu cápsula acaba de ser suprimida...',
	problemeConnexion: 'Problema de conexión... Intente reactualizar la página.',
	capsuleAjoutee: 'Cápsula añadida.',
	capsuleModifiee: 'Cápsula modificada.',
	capsuleSupprimee: 'Cápsula borrada.',
	colonneSansTitre: 'Columna sin título',
	modifierColonne: 'Modificar la columna',
	creeeLe: 'Creada el',
	modifieeLe: 'Modificada el',
	confirmationSupprimerColonne: '¿Desea realmente borrar esta columna y todo su contenido?',
	ajouterCapsule: 'Añadir una cápsula',
	modifierCapsule: 'Modificar la cápsula',
	gras: 'Negrita',
	italique: 'Cursiva',
	souligne: 'Subrayado',
	barre: 'Tachado',
	listeOrdonnee: 'Lista ordenada',
	liste: 'Lista',
	emoticones: 'Émoticonos',
	erreurTeleversementFichier: 'Error al cargar el archivo.',
	formatFichierPasAccepte: 'No se acepta este formato de archivo.',
	tailleMaximale50: 'El tamaño máximo autorizado es de 50 MB.',
	tailleMaximale3: 'El tamaño máximo autorizado es de 3 MB.',
	erreurRecuperationContenu: 'Error en la recuperación del contenido.',
	erreurTeleversementVignette: 'Error al cargar la minuatura.',
	confirmationSupprimerCapsule: '¿Desea realmente borrar esta cápsula?',
	modeOrganiserActive: 'Modo Organizar activado.',
	modeOrganiserDesactive: 'Modo Organizar desactivado.',
	confirmationSupprimerCommentaire: '¿Desea reakmente borrar este comentario?',
	confirmationSupprimerMessages: '¿Desea realmente borrar todos los mensajes?',
	confirmationSupprimerActivite: '¿Desea realmente borrar el registro de actividad del pad?',
	erreurActionServeur: 'El servidor ha encontrado un problema durante esta operación.',
	modifierMotDePassePad: 'Modificar la contraseña del pad',
	seDeconnecterPad: 'Desconectarse del pad',
	confirmationSeDeconnecterPad: '¿Desea realmente desconectarse del pad?',
	dupliquerPad: 'Duplicado el pad',
	exporterPad: 'Exportar el pad',
	supprimerPad: 'Borrar el pad',
	supprimerCompte: 'Borrar la cuenta',
	confirmationSupprimerCompte: '¿Desea realmente borrar su cuenta?<br>Todo su contenido será borrado. Esta acción será irreversible.',
	motDePassePad: 'Contraseña del pad',
	infoMotDePassePad: 'La contraseña del pad le permite acceder a los parámetros de administrador. Es imporante conservarla bien, ya que no tendrá la oportunidad de recuperarla posteriormente.',
	padDebloque: 'Pad desbloqueado.',
	ou: 'o',
	fichiers: 'Archivos',
	liens: 'Enlaces',
	documentsCollaboratifs: 'Documentos colaborativos',
	documentCollaboratif: 'Documento colaborativo',
	parametreActiviteModifie: 'Parámetro de visualización de la pestaña Actividad del pad modificado.',
	parametreConversationModifie: 'Parámetro de visualización de la pestaña Conversación modidicado.',
	parametreFichiersModifie: 'Parámetro del añadido de archivos en las cápsulas modificado.',
	parametreLiensModifie: 'Parámetro del añadido de enlaces en las cápsulas modificado.',
	parametreDocumentsModifie: 'Parámetro de creación de documentos colaborativos en las cápsulas modificado.',
	languePad: 'Idioma del pad',
	soutien: 'Deseo aportar mi ayuda',
	mentionsLegales1: 'Está actualmente conectado(a) al sitio web de la aplicación colaborativa digipas.app realizado por La Digitale.',
	administrationEtDeveloppement: 'Administración y desarrollo del sitio web',
	contact: 'Contacto',
	mentionsLegales2: 'Digipad es una aplicación colaborativa que permite crear muros multimedia que pueden alojar todo tipo de archivos y recursos multimedia interactivos. Su uso esta exclusivamente reservado a un ámbito educativo y pedagógico.',
	mentionsLegales3: 'La Digitale no se hace responsable de los contenidos publicados por los usuarios del sitio web. La Digitale se compromete a borrar, tras ser advertida por correo electrónico a la dirección ez@ladigitale.dev, todo contenido inapropiado o que no respete los derechos de autor.',
	politiqueConfidentialite: 'Política de confidencialidad',
	mentionsLegales4: 'El sitio web digipad.app no colecta ningún dato personal de sus usuarios ni realiza ningún tipo de vigilancia de tráfico de los mismos con fines estadísticos.',
	mentionsLegales5: 'Un cookie que contiene el nombre de usuario y otro cookie que contiene el identificador del socket de comunicación son utilizaods para permitir al usuario a conectarse a su sesión y actualizar en tiempo real los contenidos de los pads.',
	proprieteIntellectuelle: 'Propiedad Intelectual',
	hebergement: 'Alojamiento',
	mentionsLegales6: 'El alojamiento del sitio web está asegurado por la sociedad Infomaniak (www.infomaniak.com/fr), Ginebra, Suiza.',
	courriel: 'Correo electrónico:',
	siteWeb: 'Sitio Web:',
	pagePrecedente: 'Página anterior',
	pageSuivante: 'Página siguiente',
	codeSource: 'Código fuente',
	protege: 'protegido',
	codeAcces: 'Código de acceso',
	afficherCode: 'Visualizar el código de acceso',
	masquerCode: 'Ocultar el código de acceso',
	codePasCorrect: 'El código de acceso dado no es correcto.',
	padProtegeCodeAcces: 'Pad protegido con un código de acceso',
	proprietairePad: '¿Es usted el propietario de este pad? Haga clic aquí para introducir su contraseña.'
}
