export default {
	slogan: '<strong>Digipad</strong> consente di creare dei <strong>muri multimediali collaborativi</strong> per la classe in presenza, la classe virtuale o per il lavoro a distanza.',
	seConnecter: 'Login',
	sInscrire: 'Iscrizione',
	mentionsLegales: 'Condizioni d\'uso',
	identifiant: 'Nome utente',
	motDePasse: 'Password',
	valider: 'Confermare',
	confirmationMotDePasse: 'Conferma la password',
	infoIdentifiant: 'Tra 3 e 24 caratteri (lettere non accentate e numeri, senza spazi)',
	infoMotDePasse: 'Tra 3 et 24 caratteri, senza spazi',
	informationsConnexionIncorrectes: 'Le informazioni di autenticazione sono errate.',
	remplirChamps: 'Completare tutti campi del form.',
	identifiantExisteDeja: 'L\'utente <i>{identifiant}</i> è già registrato.',
	motsDePassePasIdentiques: 'Le password non corrispondono.',
	monCompte: 'Il mio profilo',
	parametresCompte: 'Impostazioni del profilo',
	recherche: 'Cerca',
	nouveautesEtFAQ: 'Novità e FAQ',
	deconnexion: 'Logout',
	langue: 'Lingua',
	nom: 'Nome',
	enregistrer: 'Salva',
	modifierMotDePasse: 'Modifica la password',
	padsCrees: 'Pads creati',
	padsRejoints: 'Pads visitati',
	rechercherPads: 'Cerca nei pad',
	creerPad: 'Crea un pad',
	non: 'No',
	oui: 'Si',
	creeLe: 'creato su',
	aucunPadCree: 'Non hai creato nessun pad per ora.',
	par: 'di',
	aucunPadRejoint: 'Non hai visitato nessun pad fino ad ora.',
	aucunResultat: 'Nessun risultato.',
	motDePasseActuel: 'Password attuale',
	nouveauMotDePasse: 'Nuova password',
	confirmationNouveauMotDePasse: 'Conferma la nuova password',
	modifier: 'Modifica',
	titrePad: 'Titolo del pad',
	creer: 'Crea',
	confirmationSupprimerPad: 'Vuoi eliminare questo pad&nbsp;?',
	confirmationDupliquerPad: 'Vuoi duplicare questo pad&nbsp;?',
	erreurCreationPad: 'Errore nella creazione del pad.',
	erreurCommunicationServeur: 'Errore di comunicazione con il server.',
	erreurSuppressionPad: 'Errore nell\'eliminazione del pad.',
	erreurDuplicationPad: 'Errore nella duplicazione del pad.',
	padSupprime: 'Pad eliminato.',
	padDuplique: 'Pad duplicato.',
	nomModifie: 'Nome modificato.',
	langueModifiee: 'Lingua modificata.',
	motDePasseModifie: 'Password modificata.',
	motDePasseActuelPasCorrect: 'La password attuale è errata.',
	motDePassePasCorrect: 'La password è errata.',
	nouveauxMotsDePasseCorrespondentPas: 'Le nuove password non corrispondono.',
	compteUtilisateur: 'Account utente',
	accueil: 'Home',
	activitePad: 'Attività del pad',
	conversation: 'Conversazione',
	parametresPad: 'Parametri del pad',
	modeOrganiser: 'Modalità Organizzazione',
	finModeOrganiser: 'Termina modalità Organizzazione',
	modeDiaporama: 'Modalità presentazione',
	aCreeCapsule: 'hai creato la capsula «&nbsp;{titre}&nbsp;»',
	aSupprimeCapsule: 'hai eliminato la capsula «&nbsp;{titre}&nbsp;»',
	aModifieCapsule: 'hai modificato la capsula «&nbsp;{titre}&nbsp;»',
	aCommenteCapsule: 'hai commento la capsula «&nbsp;{titre}&nbsp;»',
	aEvalueCapsule: 'hai rivisto la capsula «&nbsp;{titre}&nbsp;»',
	aAjouteColonne: 'hai aggiunto la colonna «&nbsp;{titre}&nbsp;»',
	aSupprimeColonne: 'hai eliminato la colonna «&nbsp;{titre}&nbsp;» e tutto il suo contenuto',
	aCreeUneCapsule: 'hai creato una capsula',
	aSupprimeUneCapsule: 'hai cancellato una capsula',
	aModifieUneCapsule: 'hai modificato una capsula',
	aCommenteUneCapsule: 'hai commentato una capsula',
	aEvalueUneCapsule: 'hai  rivisto una capsula',
	titre: 'Titolo',
	acces: 'Accesso',
	public: 'publico',
	prive: 'privato',
	contributions: 'Contributi',
	ouvertes: 'aperto',
	fermees: 'chiuso',
	affichage: 'Display',
	mur: 'muro',
	fluxVertical: 'flusso verticale',
	colonnes: 'colonne',
	imageFond: 'Immagine di sfondo',
	televerserImageFond: 'Carica un\'immagine',
	onglets: 'Tab',
	capsules: 'Capsule',
	commentaires: 'Commenti',
	evaluations: 'Revisioni',
	utilisateursConnectes: 'Utenti connessi',
	moi: 'io',
	ajouterColonne: 'Aggiungere una colonna',
	nomColonne: 'Nome della colonna',
	ajouterTitre: 'Aggiungere un titolo...',
	texte: 'Testo',
	ajouterFichier: 'Aggiungere un file',
	ajouterLien: 'Aggiungere un link (Youtube, LearningApps, Google Drive, ecc.) o cercare un\'immagine...',
	creerDocCollaboratif: 'Creare un documento condiviso',
	media: 'Media',
	supprimer: 'Eliminare',
	convertirEnLien: 'Esportare un link',
	infoErreurLien: 'Usa il tasto <i>Esportare un link</i> si il frame è vuoto o indica un errore.',
	lienExterne: 'Link esterno',
	vignette: 'Miniatura',
	modifierVignette: 'Modificare la miniatura',
	remettreVignette: 'Impostare la miniatura di default',
	aucunCommentaire: 'Nessun commento fino ad ora.',
	commentairesCapsule: 'Commenti alla capsula',
	evaluerCapsule: 'Revisione della capsula',
	monEvaluation: 'La mia revisione',
	modifierNom: 'Cambiare il nome',
	votreNom: 'Il tuo nome',
	couleurModifiee: 'Colore modificato.',
	titrePadModifie: 'Titolo del pad modificato.',
	accesPadModifie: 'Accedi al pad modificato.',
	statutPadModifie: 'Status del pad modificato.',
	affichagePadModifie: 'Visualizza il pad modificato.',
	imageFondModifiee: 'Immagine di sfondo modificata.',
	parametreCommentairesModifie: 'Parametro dei commenti delle capsule modificato.',
	parametreEvaluationModifie: 'Parametro di revisione delle capsule modificato.',
	historiqueConversationSupprime: 'Cronologia della chat eliminata.',
	activiteSupprimee: 'Registro dell\'attività eliminato.',
	colonneAjoutee: 'Aggiunta colonna.',
	nomColonneModifie: 'Nome della colonna modificato.',
	colonneSupprimee: 'Colonna eliminata.',
	problemeConnexion: 'Problema di connessione... Prova a ricaricare la pagina.',
	capsuleAjoutee: 'Capsula aggiunta.',
	capsuleModifiee: 'Capsula modificata.',
	capsuleSupprimee: 'Capsula eliminata.',
	colonneSansTitre: 'Colonna senza titolo',
	modifierColonne: 'Modificare la colonna',
	creeeLe: 'Creazione attivata',
	modifieeLe: 'Modifica attivata',
	confirmationSupprimerColonne: 'Sei sicuro di voler eliminare questa colonna e tutto il suo contenuto&nbsp;?',
	ajouterCapsule: 'Aggiungere una capsula',
	modifierCapsule: 'Modificare la capsula',
	gras: 'Grassetto',
	italique: 'Corsivo',
	souligne: 'Sottolineato',
	barre: 'Barrato',
	listeOrdonnee: 'Elenco numerato',
	liste: 'Elenco',
	emoticones: 'Emoticons',
	erreurTeleversementFichier: 'Errore durante il caricamento del file.',
	formatFichierPasAccepte: 'il formato di questo file non è compatibile.',
	tailleMaximale50: 'La dimensione massima consentita è 50 MB.',
	tailleMaximale3: 'La dimensione massima consentita è 3 MB.',
	erreurRecuperationContenu: 'Errore durante il recupero del contenuto.',
	erreurTeleversementVignette: 'Errore durante il caricamento della miniatura.',
	confirmationSupprimerCapsule: 'Sei sicuro di voler eliminare questa capsula&nbsp;?',
	modeOrganiserActive: 'Modalità Organizzazione attivata.',
	modeOrganiserDesactive: 'Modalità Organizzazione disattivata.',
	confirmationSupprimerCommentaire: 'Vuoi eliminare veramente questo commento&nbsp;?',
	confirmationSupprimerMessages: 'Vuoi eliminare veramente tutti i messaggi&nbsp?',
	confirmationSupprimerActivite: 'Vuoi eliminare veramente il registro delle attività del pad&nbsp?',
	erreurActionServeur: 'Il server ha riscontrato un errore durante questa operazione.',
	modifierMotDePassePad: 'Modificare la password del pad',
	seDeconnecterPad: 'Disconnettersi dal pad',
	confirmationSeDeconnecterPad: 'Vuoi veramente disconnetterti da questo pad&nbsp;?',
	supprimerPad: 'Eliminare il pad',
	supprimerCompte: 'Eliminare l\'account',
	confirmationSupprimerCompte: 'Vuoi eliminare veramente il tuo account&nbsp;?<br>Tutto il tuo contenuto sarà eliminato. Questa azione è irreversibile.',
	motDePassePad: 'Password del pad',
	infoMotDePassePad: 'La password del pad ti permette di accedere ai parametri di amministrazione. È importante conservarla perchè non è possibile il recupero.',
	padDebloque: 'Pad sbloccato.',
	ou: 'o',
	fichiers: 'Files',
	liens: 'Link',
	documentsCollaboratifs: 'Documenti collaborativi',
	documentCollaboratif: 'Documento collaborativo',
	parametreActiviteModifie: 'Parametri di aggiunta delle Attività del pad modificato.',
	parametreConversationModifie: 'Parametri di aggiunta della Chat modificato.',
	parametreFichiersModifie: 'Parametri di aggiunta di file nelle capsule modificati.',
	parametreLiensModifie: 'Parametri di aggiunta di link nelle capsule modificati.',
	parametreDocumentsModifie: 'Parametri di creazione di documenti collaborativi nelle capsule modificati.',
	languePad: 'Lingua del pad',
	soutien: 'Voglio sostenere questo progetto',
	mentionsLegales1: 'Sei connesso al sito Internet dell\'applicazione collaborativa digipad.app realizzato da La Digitale.',
	administrationEtDeveloppement: 'Amministrazione e sviluppo del sito',
	contact: 'Contatti',
	mentionsLegales2: 'Digipad è un\'applicazione collaborativa che permette di creare dei muri multimediali che possono contenere tutte le tipologie di file e di media interattivi. L\'utilizzo è riservato esclusivamente ad uso educativo e pedagogico.',
	mentionsLegales3: 'La Digitale declina tutta la responsabilità riguardo i contenuti pubblicati dagli utenti del sito. La Digitale si riserva di elminare, dietro segnalazione per posta elettronica all\'indirizzo ez@ladigitale.dev, tutti i contenuti inappropriati o che non rispettano i diritti d\'autore.',
	politiqueConfidentialite: 'Privacy policy',
	mentionsLegales4: 'Il sito digipad.app non raccoglie nessun dato personale degli utenti e non effettua nessun controllo del traffico a fini statistici.',
	mentionsLegales5: 'Un cookie contenente l\'identificativo dell\'utilizzatore e un cookie contenente l\'identificativo del socket di comunicazione sono utilizzati per permettere la connessione alla sessione dell\'utente e l\'aggiornamento in tempo reale dei contenuti dei pad.',
	proprieteIntellectuelle: 'Proprietà intellettuale',
	hebergement: 'Hosting',
	mentionsLegales6: 'Il sito è hostato presso la società Infomaniak (www.infomaniak.com/fr), Ginevra, Svizzera.',
	courriel: 'Email :',
	siteWeb: 'Sito Web :',
	pagePrecedente: 'Pagina precedente',
	pageSuivante: 'Pagina successiva'
}
